<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <script src="script.js" defer></script>
    <style>
        body{
            text-align: center;
        }
.border{
    border: 1px solid black;
    width: 50%;
    height: 50%;
    background-color: darkgray;
}
#display{
    padding: 10px;
    text-align:left ;
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
    font-weight: bolder;
    background-color: white;
    height: 50px;
    width: 90%;
}
div{
    text-overflow: ellipsis;
}
button{
    width: 70px;
    height: 70px;
    font-weight: bolder;
    font-size: 50px;
    margin: 5px;
}
.cover{
    position: absolute;
    background-color: rgb(0, 0, 0, 0);
    width: 100%;
    height: 140px;
}

    </style>
</head>
<body>
    <div class="border">
        <div class="cover">                          </div>
        <input type="text" id="display">


<div>
    <button onclick="display('1')">
        1
    </button>
    <button onclick="display('2')">
        2
    </button>
    <button onclick="display('3')">
        3
    </button>
    <button onclick="display('*')">
        *
    </button>
</div>

<div>
    <button onclick="display('4')">
        4
    </button>
    <button onclick="display('5')">
        5
    </button>
    <button onclick="display('6')">
        6
    </button>
    <button onclick="display('-')">
        -
    </button>
</div>

<div>
    <button onclick="display('7')">
        7
    </button>
    <button onclick="display('8')">
        8
    </button>
    <button onclick="display('9')">
        9
    </button>
    <button onclick="display('+')">
        +
    </button>
</div>

<div>
    <button onclick="clearAll()">
        C
    </button>
    <button onclick="display('0')">
        0
    </button>
    <button onclick="operazione()">
        =
    </button>
    <button onclick="display('/')">
        /
    </button>
</div>

    </div>

<script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>

</body>
</html>